@import 'src/styles.module.scss';

$img_size: 8rem;
$skill_item_max_size: 23rem;

.container{
  min-height: calc(100vh - $nav_bar_height);
  background: $dark_trans_matte_grey;
  backdrop-filter: blur(3px);
  width: 100%;
  @include flex();
  @media screen and (max-height: $mobile_landscape_screen_height) {
    min-height: calc(100vh - $mini_nav_bar_height);
    padding: 0 2rem;
    width: calc(100% - 4rem) !important;
  }
}

.sectionHeading{
  padding-top: 2.4rem;
  color: white;
}

.skillsGrid {
  @include flex();
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2rem 1.2rem;
  justify-content: center;
  flex-grow: 1;
}

.skillContainer{
  @include flex();
  padding: .8rem;
  width: 15rem;
  flex-grow: 1;
}

.skillImg{
  max-height: $img_size;
  max-width: $img_size;
}

.skillTitle{
  @include item-title;
  color: $platinum_blue;
}

.skillDescription{
  padding-top: .4rem;
  @include item-description;
  color: $text_grey;
}

@media screen and (max-width: $tablet_screen_width) {
  .skillContainer{
    width: 18rem;
  }
}

@media screen and (max-width: $mobile_screen_width) {
  .skillContainer{
    width: 20rem;
  }
}

